.wrapper {
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 2fr;
    padding: 20px 20px;
    gap:20px;
    border-radius: 40px;
    background-color: var(--accent-color);
}

.active {
    cursor: pointer;
}

.cell {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 30px;
}

.disabled {
    color: var(--accent-disabled-color)
}

.container {
   display: flex;
    gap: 40px;
    align-items: center;
}

